<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Eureka - A Nature Education project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Eureka</strong> - A Nature Education Project</a>
									<ul class="icons">
										<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
										<!-- <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
										<!-- <li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li> -->
										<!-- <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li> -->
										<!-- <li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li> -->
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hi,Welcome to our Project, Eureka!</h1>
											<p>Nature is also Ours</p>
										</header>
										<p>Our team constitutes of people from diversity nationalities such as China, India, Nepal. Our educational backgrounds cover diversity fields such as Natural Resource Management, Gender & Development, Environment Engineering from Asian Institute of Technology, Bangkok Thailand, Artificial Intelligence from India Institute of Technology Hyderabad and Electrical & Communications from Birla Institute of Technology and Science, Pilani, India etc.;; Due to Covid-19, we communicate through virtual mode of communications such as Zoom or WeChat etc., to discuss and share resources because we all are located in different countries and cities such as China, Thailand，Nepal，India. Based on the reason above, we named our team “Eureka” which means no matter how far away we are and how much obstacles we face that we are from different contexts, we can still find connection with each other and also access knowledge we want around the world, thereby enhancing our understanding and inclusive and contributing a effort to the world. This product has been named “Human and Nature Interaction Platform”, which aims to enhance awareness of environment protection and nature knowledge learning in young generations, share experience of disasters to help reconstruct psychology quality, and promote understanding and inclusive of different culture contexts.</p>
										<ul class="actions">
											<!-- <li><a href="#" class="button big">Learn More</a></li> -->
										</ul>
									</div>
									<span class="image object">
										<img src="images/nat.png" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Our Team</h2>
									</header>
									<div class="features">
										<article>
											<!-- <span class="icon fa-gem"></span> -->
											<div class="content">
												<h3>Qinbin Yu</h3>
												<p></p>
											</div>
										</article>
										<article>
											<!-- <span class="icon solid fa-paper-plane"></span> -->
											<div class="content">
												<h3>Sai Tang</h3>
												<p></p>
											</div>
										</article>
										<article>
											<!-- <span class="icon solid fa-rocket"></span> -->
											<div class="content">
												<h3>Praveen Gorla</h3>
												<p></p>
											</div>
										</article>
										<article>
											<!-- <span class="icon solid fa-signal"></span> -->
											<div class="content">
												<h3>Roshan Bhandari</h3>
												<p></p>
											</div>
										</article>
										<article>
											<!-- <span class="icon solid fa-signal"></span> -->
											<div class="content">
												<h3>Tejasri Nampally</h3>
												<p></p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section
								<section>
									<header class="major">
										<h2>Ipsum sed dolor</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<h3>Interdum aenean</h3>
											<p></p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<h3>Nulla amet dolore</h3>
											<p></p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<h3>Tempus ullamcorper</h3>
											<p></p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3>Sed etiam facilis</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3>Feugiat lorem aenean</h3>
											<p></p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3>Amet varius aliquam</h3>
											<p></p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section> -->

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<!-- <li><a href="generic.html">Generic</a></li> -->
										<!-- <li>
											<span class="opener">Generic</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li> -->
										<!-- <li><a href="elements.html">Elements</a></li> -->
										<li>
											<span class="opener">Knowledge Platform</span>
											<ul>
												<li><a href="KnowledgeResource.html">Knowledge Resources</a></li>
													<li><a href="KnowledgeResource.html">SDG Goals</a></li>
												<li><a href="Quiz.html">Quiz</a></li>
												<!-- <li><a href="#">Tempus Magna</a></li> -->
												<!-- <li><a href="#">Feugiat Veroeros</a></li> -->
											</ul>
										</li>
										<!-- <li><a href="#">Etiam Dolore</a></li> -->
										<!-- <li><a href="#">Adipiscing</a></li> -->
										<li>
											<span class="opener">Discussion Forum</span>
											<ul>
												<!-- <li><a href="#">Lorem Dolor</a></li> -->
												<!-- <li><a href="#">Ipsum Adipiscing</a></li> -->
												<!-- <li><a href="#">Tempus Magna</a></li> -->
												<!-- <li><a href="#">Feugiat Veroeros</a></li> -->
											</ul>
										</li>
										<li>
											<span class="opener">Action Network Platform</span>
											<ul>
												<li><a href="campaign.html">Campaigns</a></li>
												<!-- <li><a href="#">Ipsum Adipiscing</a></li> -->
												<!-- <li><a href="#">Tempus Magna</a></li> -->
												<!-- <li><a href="#">Feugiat Veroeros</a></li> -->
											</ul>
										</li>

									
										<!-- <li><a href="#">Maximus Erat</a></li> -->
										<!-- <li><a href="#">Sapien Mauris</a></li> -->
										<!-- <li><a href="#">Amet Lacinia</a></li> -->
									</ul>
								</nav>

							<!-- Section -->
								<!-- <section>
									<header class="major">
										<h2>Ante interdum</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section> -->

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>.</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">st120620@ait.asia</a></li>
										<!-- <li class="icon solid fa-phone">(000) 000-0000</li> -->
										<li class="icon solid fa-home">Asian Institute of Technology, Bangkok, Thailand<br />
										</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>