<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Quiz </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong></strong></a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Quiz</h1>
									</header>

									<!-- Content -->
										<h2 id="content">Quiz 1</h2>
										<p></p>
										<div class="row">
											<div class="col-6 col-12-small">
												<h3>Q1</h3>
												<p>Tetxt here</p>
											</div>
											<div class="col-6 col-12-small">
												<h3> Q2</h3>
												<p>eText here.</p>
											</div>
											<!-- Break -->
											<div class="col-4 col-12-medium">
												<h3>Quiz 1</h3>
												<p>Text here</p>
											</div>
											<div class="col-4 col-12-medium">
												<h3>Quiz 2</h3>
												<p>text</p>
											</div>
											<div class="col-4 col-12-medium">
												<h3>Quiz 3</h3>
												<p>Text</p>
											</div>
										</div>

									<hr class="major" />

									<!-- Elements -->
										<h2 id="elements">Quiz Resources</h2>
										<div class="row gtr-200">
											<div class="col-6 col-12-medium">
												
													




											</div>
										</div>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							

							

						

							
							

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>